,name,year,km_driven,fuel,seller_type,transmission,owner,brand
3816,Mahindra Quanto C6,2014,89126,1,1,1,0,Mahindra
327,Maruti Swift Dzire VDI,2018,25000,1,1,1,0,Maruti
2098,Hyundai Getz GLX,2005,90000,4,1,1,4,Hyundai
60,Maruti Alto LXi,2012,60000,4,1,1,2,Maruti
3718,Toyota Innova 2.5 GX 8 STR BSIV,2009,347089,1,0,1,0,Toyota
4077,Mahindra Scorpio EX,2013,110000,1,1,1,0,Mahindra
978,Hyundai EON Magna Plus,2014,42000,4,1,1,0,Hyundai
3366,Tata Indigo GLS,2008,120000,4,1,1,0,Tata
3545,Hyundai Elite i20 Sportz Plus BSIV,2019,10000,4,1,1,0,Hyundai
698,Volkswagen Jetta 1.9 L TDI,2010,100000,1,0,1,0,Volkswagen
2556,Maruti Alto 800 LXI,2015,35000,4,1,1,0,Maruti
1799,Maruti Swift Dzire AMT VDI,2017,25000,1,1,0,0,Maruti
455,Maruti Ertiga SHVS VDI,2016,78000,1,1,1,4,Maruti
3280,Hyundai EON Magna,2012,44588,4,0,1,0,Hyundai
300,Hyundai i10 Era,2009,50000,4,1,1,0,Hyundai
1388,Hyundai i20 Active 1.2 S,2017,35000,4,1,1,0,Hyundai
777,Hyundai Verna 1.6 VTVT AT S Option,2016,10000,4,1,0,0,Hyundai
3652,Maruti 800 AC,2008,50000,4,1,1,2,Maruti
3225,Toyota Innova 2.5 GX (Diesel) 7 Seater BS IV,2010,150000,1,1,1,2,Toyota
3942,Honda City i DTEC SV,2014,71318,1,0,1,0,Honda
